# HttpTracker

./: .gitignore  HttpTracker.sln  README.md  build-nupkgs.ps1  build-pack.ps1  build-ui.ps1  common.props  package.props
samples/HttpTracker.Demo/: HttpTracker.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/HttpTracker.Demo/Controllers/: WeatherForecastController.cs
samples/HttpTracker.Demo/Properties/: launchSettings.json
src/HttpTracker/: HttpTracker.csproj
src/HttpTracker.Application.Contracts/: HttpTracker.Application.Contracts.csproj  PagingInput.cs
src/HttpTracker.Core/: HttpTracker.Core.csproj  HttpTrackerInstance.cs  IDbConnectionProvider.cs  IHttpTrackerBuilder.cs
src/HttpTracker.Core/Domain/: HttpTrackerLog.Data.cs  HttpTrackerLog.Type.cs  HttpTrackerLog.cs
src/HttpTracker.Core/Domain/Data/: DataDictionary.cs  ExceptionInfo.cs  IData.cs  RequestInfo.cs  ResponseInfo.cs  ServerInfo.cs
src/HttpTracker.Core/Dto/: ExceptionInfo.cs  HttpTrackerLogDto.cs  RequestInfo.cs  ResponseInfo.cs  ServerInfo.cs
src/HttpTracker.Core/Dto/Params/: QueryInput.cs  SearchInput.cs
src/HttpTracker.Core/Repositories/: IHttpTrackerLogRepository.cs  IHttpTrackerLogRepositoryFactory.cs
src/HttpTracker.Core/Response/: HttpTrackerResponse.cs  HttpTrackerResponseOfTResult.cs  PagedList.cs
src/HttpTracker.Core/Response/Paged/: IListResult.cs
src/HttpTracker.Dashboard/: HttpTracker.Dashboard.csproj  index.html
src/HttpTracker.Dashboard.API/: HttpTracker.Dashboard.API.csproj  HttpTrackerApplicationModelConvention.cs  HttpTrackerControllerFeatureProvider.cs
src/HttpTracker.Dashboard.API/Controller/: HttpTrackerController.cs
src/HttpTracker.Dashboard.Blazor/: HttpTracker.Dashboard.Blazor.csproj  Program.cs  _Imports.razor
src/HttpTracker.Dashboard.Blazor/Pages/: Index.razor  Test.razor
src/HttpTracker.Dashboard.Blazor/Properties/: launchSettings.json
src/HttpTracker.Dashboard.Blazor/Shared/: NavMenu.razor
src/HttpTracker.Dashboard.Blazor/wwwroot/: index.html
src/HttpTracker.Dashboard.Blazor/wwwroot/css/: app.css
src/HttpTracker.Dashboard/Extensions/: HttpTrackerDashboardExtensions.cs
src/HttpTracker.Dashboard/Middleware/: HttpTrackerDashboardMiddleware.cs
src/HttpTracker.Dashboard/Options/: HttpTrackerDashboardOptions.cs
src/HttpTracker.Domain/: HttpTrackerBuilder.cs  HttpTrackerLog.Data.cs  HttpTrackerLog.Type.cs  HttpTrackerLog.cs
src/HttpTracker.Domain/Data/: ExceptionInfo.cs  IData.cs  RequestInfo.cs  ResponseInfo.cs  ServerInfo.cs
src/HttpTracker.Domain/Repositories/: IHttpTrackerLogRepository.cs
src/HttpTracker.Elasticsearch/: ElasticsearchProvider.cs  ElasticsearchRepositoryBase.cs  HttpTracker.Elasticsearch.csproj  IElasticsearchProvider.cs  IndexConsts.cs
src/HttpTracker.Elasticsearch/Extensions/: HttpTrackerExtensions.Elasticsearch.cs
src/HttpTracker.Elasticsearch/Options/: HttpTrackerElasticsearchOptions.cs
src/HttpTracker.Elasticsearch/Repositories/: HttpTrackerLogRepository.cs  HttpTrackerLogRepositoryFactory.cs
src/HttpTracker.MongoDb/: DbConsts.cs  HttpTracker.MongoDb.csproj  IMongoDbProvider.cs  MongoDbProvider.cs  MongoDbRepositoryBase.cs
src/HttpTracker.MongoDb/Extensions/: HttpTrackerExtensions.MongoDb.cs
src/HttpTracker.MongoDb/Options/: HttpTrackerMongoDbOptions.cs
src/HttpTracker.MongoDb/Repositories/: HttpTrackerLogRepository.cs  HttpTrackerLogRepositoryFactory.cs
src/HttpTracker.MySql/: HttpTracker.MySql.csproj  MySqlProvider.cs  MySqlRepositoryBase.cs
src/HttpTracker.MySql/Extensions/: HttpTrackerExtensions.MySql.cs
src/HttpTracker.MySql/Options/: HttpTrackerMySqlOptions.cs
src/HttpTracker.MySql/Repositories/: HttpTrackerLogRepository.cs  HttpTrackerLogRepositoryFactory.cs
src/HttpTracker.Oracle/: HttpTracker.Oracle.csproj  OracleProvider.cs  OracleRepositoryBase.cs
src/HttpTracker.Oracle/Extensions/: HttpTrackerExtensions.Oracle.cs
src/HttpTracker.Oracle/Options/: HttpTrackerOracleOptions.cs
src/HttpTracker.Oracle/Repositories/: HttpTrackerLogRepository.cs  HttpTrackerLogRepositoryFactory.cs
src/HttpTracker.PostgreSQL/: DbConsts.cs  HttpTracker.PostgreSQL.csproj  NpgsqlProvider.cs  NpgsqlRepositoryBase.cs
src/HttpTracker.PostgreSQL/Extensions/: HttpTrackerExtensions.Npgsql.cs
src/HttpTracker.PostgreSQL/Options/: HttpTrackerNpgsqlOptions.cs
src/HttpTracker.PostgreSQL/Repositories/: HttpTrackerLogRepository.cs  HttpTrackerLogRepositoryFactory.cs
src/HttpTracker.SQLServer/: HttpTracker.SQLServer.csproj  SQLServerProvider.cs  SQLServerRepositoryBase.cs
src/HttpTracker.SQLite/: HttpTracker.SQLite.csproj  SQLiteProvider.cs  SQLiteRepositoryBase.cs
src/HttpTracker/Attributes/: HttpTrackerAttribute.cs
src/HttpTracker/Extensions/: HttpContextExtensions.cs  HttpTrackerExtensions.cs
src/HttpTracker/Filters/: HttpTrackerExceptionFilter.cs
src/HttpTracker/Middleware/: HttpTrackerMiddleware.cs
src/HttpTracker/Options/: HttpTrackerOptions.cs
test/HttpTracker.Elasticsearch.Tests/: HttpTracker.Elasticsearch.Tests.csproj  HttpTrackerElasticsearchProvider_Test.cs  HttpTrackerElasticsearchRepository_Test.cs  TestBase.cs
test/HttpTracker.KafkaConsumer.Tests/: Program.cs
test/HttpTracker.KafkaProducer.Tests/: Program.cs
test/HttpTracker.MongoDb.Tests/: HttpTracker.MongoDb.Tests.csproj  HttpTrackerMongoDbProvider_Test.cs  HttpTrackerMongoDbRepository_Test.cs  TestBase.cs
test/HttpTracker.MySql.Tests/: HttpTracker.MySql.Tests.csproj  HttpTrackerMySqlProvider_Test.cs  HttpTrackerMySqlRepository_Test.cs  TestBase.cs
test/HttpTracker.SQLServer.Tests/: HttpTracker.SQLServer.Tests.csproj  HttpTrackerSQLServerProvider_Test.cs  HttpTrackerSQLServerRepository_Test.cs  TestBase.cs
test/HttpTracker.SQLite.Tests/: HttpTracker.SQLite.Tests.csproj  HttpTrackerSQLServerProvider_Test.cs  HttpTrackerSQLServerRepository_Test.cs  TestBase.cs
test/gRPC/Client/: Client.csproj  Program.cs
test/gRPC/Server/: Program.cs  Server.csproj  Startup.cs
test/gRPC/Server/Properties/: launchSettings.json
test/gRPC/Server/Services/: GreeterService.cs
(+19 files in other folders)
