<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpTracker" Version="0.0.1-nightly-20200725" />
    <PackageReference Include="HttpTracker.SQLite" Version="0.0.1-nightly-20200725" />
    <PackageReference Include="HttpTracker.Dashboard" Version="0.0.1-nightly-20200725" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>