<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpTracker.SQLite\HttpTracker.SQLite.csproj" />
    <ProjectReference Include="..\..\src\HttpTracker\HttpTracker.csproj" />
  </ItemGroup>

</Project>