<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\hello.proto" GrpcServices="Server" Link="Protos\hello.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>

</Project>
